ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>838
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>838
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>MySQL
LastActiveSession<|||>1<|||>MySQL
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,166,90,60,65,50,127,130,147,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>356,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>114,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
sqloutheight<|||>3<|||>105
dbtreewidth<|||>3<|||>205
MainWinLeft<|||>3<|||>324
MainWinTop<|||>3<|||>85
MainWinWidth<|||>3<|||>860
MainWinHeight<|||>3<|||>504
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>2
ExportSQL_Filenames<|||>1<|||>mybook.sql<{{{><}}}>addressbook.sql<{{{><}}}>
Servers\MySQL\SessionCreated<|||>1<|||>2017-08-10 09:49:30
Servers\MySQL\Host<|||>1<|||>127.0.0.1
Servers\MySQL\WindowsAuth<|||>3<|||>0
Servers\MySQL\User<|||>1<|||>root
Servers\MySQL\Password<|||>1<|||>8
Servers\MySQL\LoginPrompt<|||>3<|||>0
Servers\MySQL\Port<|||>1<|||>3306
Servers\MySQL\NetType<|||>3<|||>0
Servers\MySQL\Compressed<|||>3<|||>0
Servers\MySQL\LocalTimeZone<|||>3<|||>0
Servers\MySQL\QueryTimeout<|||>3<|||>0
Servers\MySQL\KeepAlive<|||>3<|||>0
Servers\MySQL\FullTableStatus<|||>3<|||>1
Servers\MySQL\Databases<|||>1<|||>
Servers\MySQL\Comment<|||>1<|||>
Servers\MySQL\StartupScriptFilename<|||>1<|||>
Servers\MySQL\SSHtunnelHost<|||>1<|||>
Servers\MySQL\SSHtunnelHostPort<|||>3<|||>0
Servers\MySQL\SSHtunnelUser<|||>1<|||>
Servers\MySQL\SSHtunnelPassword<|||>1<|||>1
Servers\MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\MySQL\SSL_Active<|||>3<|||>0
Servers\MySQL\SSL_Key<|||>1<|||>
Servers\MySQL\SSL_Cert<|||>1<|||>
Servers\MySQL\SSL_CA<|||>1<|||>
Servers\MySQL\SSL_Cipher<|||>1<|||>
Servers\MySQL\ServerVersionFull<|||>1<|||>5.1.40 - Source distribution
Servers\MySQL\ConnectCount<|||>3<|||>3
Servers\MySQL\ServerVersion<|||>3<|||>50140
Servers\MySQL\LastConnect<|||>1<|||>2017-12-11 10:02:19
Servers\MySQL\lastUsedDB<|||>1<|||>mybook
